<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="style.css" />
  <title>LP Template</title>
</head>

<body>
  <header id="header">
    <a href="/index.html" class="logo-container">
      <img id="logo" src="./logo 1.svg" alt="logo">

      <span>Priscilla</span>Trevizan
    </a>

    <section class="select">
      <div id="lang-toggle">
        <a href="index-en.html" class="lang-toggle-mob"><span>EN / </span> PT</a>
      </div>

      <nav id="nav">
        <button id="btn-mobile" aria-label="Abrir Menu">
          <span id="hamburguer" class="visually-hidden" aria-hidden="true"></span>
        </button>
        <ul id="menu" role="menu">
          <li><a href="index-en.html" class="language-toggle"><span>EN / </span> PT</a></li>
          <li><a href="#about" class="menu">Sobre</a></li>
          <li><a href="#investors" class="menu">Skills</a></li>
          <li><a href="#vacancies" class="menu">Projetos</a></li>
          <li><a href="#footer" class="menu">Portfólio Criativo</a></li>

        </ul>

      </nav>
      <a href="#" class="menu"><button class="contact-btn">Diga Oi!</button></a>
      </div>

    </section>
  </header>

  <main>
    <section id="hero">
      <div class="hero-container">
        <div class="hero-image">
          <img src="/hero_img.svg" alt="mundo colorido IA">
        </div>

        <div class="presentation">
          <p>Code & Design</p>
          <h1>Priscilla<span> Trevizan</span></h1>
          <p>É um prazer te receber aqui! Desde que decidi seguir o caminho da tecnologia, a liberdade de criar soluções
            inovadoras tem sido minha principal motivação. Busco construir uma carreira sólida e tenho a sorte de
            encontrar pessoas talentosas que compartilham seu conhecimento comigo. Estou determinada a evoluir e
            contribuir de forma significativa. Para criar, inovar e aprimorar - seja em processos, sistemas ou
            relacionamentos. Vamos criar algo juntos?</p>
          <div class="buttons">
            <button class="project-btn">Projetos</button>
            <button class="criative-btn">Criativos</button>
          </div>
        </div>
      </div>
    </section>


    <section class="hard-skills">
      <div class="title-section">
        <h1>Hard<span> Skills</span></h1>
      </div>
      <div class="skills-container">
        <div>
          <div></div>
          <div></div>
          <div></div>
        </div>

        <div>
          <div></div>
          <div></div>
          <div></div>
        </div>

        <div>
          <div></div>
          <div></div>
          <div></div>
        </div>

        <div>
          <div></div>
          <div></div>
          <div></div>
        </div>
      </div>


    </section>

    <section class="projects">
      <div class="title-section">
        <h1>Projetos de<span> Desenvolvimento</span></h1>
      </div>
      <div class="projects-container">
        <div></div>
        <div></div>
        <div></div>
      </div>
    </section>

    <section class="gallery">
      <div class="title-section">
        <h1>Galeria de<span> Criativos</span></h1>
      </div>
      <div class="image-container">
        <div class="row">
          <div class="image-item large">
            <img src="/izing.svg" alt="Izing">
                    <a href="https://www.figma.com/proto/VMULctSAVWujkTmPXnrhNI/Senior?page-id=11%3A6&node-id=295-122&viewport=-540%2C35%2C0.1&t=dXAUmkJMTZTXRN1V-1&scaling=min-zoom&content-scaling=fixed" target="_blank" class="figma-link">
          <img src="/figma-icon.svg" alt="View on Figma" class="figma-icon">
        </a>
          </div>
          <div class="image-item small mob">
            <img src="/antonio.svg" alt="Antonio-adv">
                    <a href="https://www.figma.com/proto/VMULctSAVWujkTmPXnrhNI/Senior?page-id=11%3A6&node-id=295-122&viewport=-540%2C35%2C0.1&t=dXAUmkJMTZTXRN1V-1&scaling=min-zoom&content-scaling=fixed" target="_blank" class="figma-link">
          <img src="/figma-icon.svg" alt="View on Figma" class="figma-icon">
        </a>
          </div>
        </div>
        <div class="row">
          <div class="image-item">
            <img src="/oBarbeiro.svg" alt="O Barbeiro">
                    <a href="https://www.figma.com/proto/VMULctSAVWujkTmPXnrhNI/Senior?page-id=11%3A6&node-id=295-122&viewport=-540%2C35%2C0.1&t=dXAUmkJMTZTXRN1V-1&scaling=min-zoom&content-scaling=fixed" target="_blank" class="figma-link">
          <img src="/figma-icon.svg" alt="View on Figma" class="figma-icon">
        </a>
          </div>
          <div class="image-item">
            <img src="/Senior.svg" alt="Senior">
            <a href="https://www.figma.com/proto/VMULctSAVWujkTmPXnrhNI/Senior?page-id=11%3A6&node-id=295-122&viewport=-540%2C35%2C0.1&t=dXAUmkJMTZTXRN1V-1&scaling=min-zoom&content-scaling=fixed" target="_blank" class="figma-link">
              <img src="/figma-icon.svg" alt="View on Figma" class="figma-icon">
            </a>
            
          </div>
        </div>
        <div class="row">
          <div class="image-item desk">
            <img src="/Tambore.svg" alt="Tambore">
                    <a href="https://www.figma.com/proto/VMULctSAVWujkTmPXnrhNI/Senior?page-id=11%3A6&node-id=295-122&viewport=-540%2C35%2C0.1&t=dXAUmkJMTZTXRN1V-1&scaling=min-zoom&content-scaling=fixed" target="_blank" class="figma-link">
          <img src="/figma-icon.svg" alt="View on Figma" class="figma-icon">
        </a>
          </div>
          <div class="image-item small">
            <img src="/developers.svg" alt="Developers">
                    <a href="https://www.figma.com/proto/VMULctSAVWujkTmPXnrhNI/Senior?page-id=11%3A6&node-id=295-122&viewport=-540%2C35%2C0.1&t=dXAUmkJMTZTXRN1V-1&scaling=min-zoom&content-scaling=fixed" target="_blank" class="figma-link">
          <img src="/figma-icon.svg" alt="View on Figma" class="figma-icon">
        </a>
          </div>
          <div class="image-item small">
            <img src="/Rifeirinho.svg" alt="Rifeirinho">
                    <a href="https://www.figma.com/proto/VMULctSAVWujkTmPXnrhNI/Senior?page-id=11%3A6&node-id=295-122&viewport=-540%2C35%2C0.1&t=dXAUmkJMTZTXRN1V-1&scaling=min-zoom&content-scaling=fixed" target="_blank" class="figma-link">
          <img src="/figma-icon.svg" alt="View on Figma" class="figma-icon">
        </a>
          </div>
        </div>
        <div class="row">
          <div class="image-item">
            <img src="/Hackaton.svg" alt="Hackaton">
                    <a href="https://www.figma.com/proto/VMULctSAVWujkTmPXnrhNI/Senior?page-id=11%3A6&node-id=295-122&viewport=-540%2C35%2C0.1&t=dXAUmkJMTZTXRN1V-1&scaling=min-zoom&content-scaling=fixed" target="_blank" class="figma-link">
          <img src="/figma-icon.svg" alt="View on Figma" class="figma-icon">
        </a>
          </div>
          <div class="image-item">
            <img src="/estacao_da_beleza.svg" alt="Estação da Beleza">
                    <a href="https://www.figma.com/proto/VMULctSAVWujkTmPXnrhNI/Senior?page-id=11%3A6&node-id=295-122&viewport=-540%2C35%2C0.1&t=dXAUmkJMTZTXRN1V-1&scaling=min-zoom&content-scaling=fixed" target="_blank" class="figma-link">
          <img src="/figma-icon.svg" alt="View on Figma" class="figma-icon">
        </a>
          </div>
          <div class="image-item">
            <img src="/big_food.svg" alt="big_food">
                    <a href="https://www.figma.com/proto/VMULctSAVWujkTmPXnrhNI/Senior?page-id=11%3A6&node-id=295-122&viewport=-540%2C35%2C0.1&t=dXAUmkJMTZTXRN1V-1&scaling=min-zoom&content-scaling=fixed" target="_blank" class="figma-link">
          <img src="/figma-icon.svg" alt="View on Figma" class="figma-icon">
        </a>
          </div>
        </div>
      </div>
    </section>
    
    


    <section class="contact">
      <div class="title-section">
        <h1>Fale<span> Comigo</span></h1>
      </div>

      <div class="contact-container">
        <input type="text" aria-label="name" placeholder="Nome">
        <input type="email" aria-label="email" placeholder="Email">
        <input type="number" aria-label="Telefone" placeholder="Telefone">
        <button type="submit" class="contact-btn">Enviar</button>
      </div>

    </section>


    <footer></footer>
  </main>



</body>
<script src="./index.js"></script>

</html>